<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/task_info"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="1/20"
        android:textAppearance="?android:textAppearanceMedium"/>
    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.dataart.memorizer.TaskActivity" tools:ignore="MergeRootFrame" >
    </FrameLayout>
</LinearLayout>

